<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_codigo_postal"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_codigo_postal" />

    <item
        android:id="@+id/navigation_geocode"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_geocode" />

    <item
        android:id="@+id/navigation_trago"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

</menu>